# airline-system

./: .gitignore  3380project.session.sql  README.md  airline-system.sln  package-lock.json  package.json
client/: .env.example  index.html  package-lock.json  package.json
client/client/: package-lock.json
client/src/: App.jsx  globals.css  main.jsx
db-queries/: general.sql
server/AirlineAPI/: .env.example  AirlineAPI.csproj  AirlineAPI.http  Program.cs  appsettings.Development.json  appsettings.json  client.env
server/AirlineAPI/Controllers/: AdminFillController.cs  AircraftController.cs  AirportController.cs  AuthController.cs  BaggageController.cs  BookingController.cs  EmployeeController.cs  FlightPricingController.cs  FlightsController.cs  LookupController.cs  NotificationsController.cs  PassengerController.cs  PaymentController.cs  RecurringScheduleController.cs  ReportsController.cs  SeatingController.cs  StandbyController.cs  StatesController.cs  TestController.cs  TicketController.cs  UserController.cs
server/AirlineAPI/DTOs/Auth/: AuthenticationDto.cs  LoginDto.cs  RegisterDto.cs
server/AirlineAPI/DTOs/Baggage/: BaggageDto.cs
server/AirlineAPI/DTOs/Booking/: BookingDto.cs  FlightStatusDto.cs
server/AirlineAPI/DTOs/Employee/: EmployeeDto.cs  FlightCrewDto.cs
server/AirlineAPI/DTOs/Flight/: FlightDto.cs  FlightPricingDto.cs  RecurringScheduleDto.cs
server/AirlineAPI/DTOs/Seating/: SeatingDto.cs
server/AirlineAPI/DTOs/User/: ProfileDTO.cs
server/AirlineAPI/Data/: AppDbContext.cs  DbConnection.cs
server/AirlineAPI/Model/: Aircraft.cs  Airport.cs  Booking.cs  Countries.cs  Employee.cs  Users.cs
server/AirlineAPI/Models/: Aircraft.cs  Airport.cs  Baggage.cs  Booking.cs  Employee.cs  Flight.cs  FlightCrewAssignment.cs  FlightPricing.cs  GateAssignment.cs  Notification.cs  Passengers.cs  Payment.cs  RecurringSchedule.cs  Seating.cs  Standby.cs  States.cs  Ticket.cs  User.cs
server/AirlineAPI/Services/: JwtService.cs
(+105 files in other folders)
